unbind C-b
set-option -g prefix "C- "
bind-key "C- " send-prefix

set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal xterm-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# split horizontally
bind-key -n M-v split-window -h
# split vertically
bind-key -n M-s split-window -v
# resize splitted panes
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-H resize-pane -L 5
bind-key -n M-L resize-pane -R 5
# select splitted panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# open new window
bind -n M-o new-window
# kill pane
bind -n M-q kill-pane
# select next window
bind -n M-n next-window
# rename window
# bind -n M-m rename-window
# reload config
bind -n M-r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "tmux.conf reloaded!"

set -sg escape-time 0

set -g status-bg black
set -g status-fg green
set -g window-status-current-style bg=black
set -g window-status-current-style fg=black
set -g window-status-current-style none
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #[fg=cyan]#(whoami):#(hostname) '
set -g status-right '#[fg=magenta]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=yellow]%H:%M:%S#[default]'
