# run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
# unbind C-b
# set-option -g prefix "C- "
# bind-key "C- " send-prefix

# 0 is too far from ` ;)
# set -g base-index 1

# Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on
# set-option -g status-interval 1
#
# set -g default-terminal xterm-256color
# set -g status-keys vi
# set -g history-limit 10000
# set -g status on
#
# setw -g mode-keys vi
# setw -g mouse on
# setw -g monitor-activity on
#
# bind-key v split-window -h
# bind-key s split-window -v
#
# bind-key J resize-pane -D 5
# bind-key K resize-pane -U 5
# bind-key H resize-pane -L 5
# bind-key L resize-pane -R 5
#
# bind-key M-j resize-pane -D
# bind-key M-k resize-pane -U
# bind-key M-h resize-pane -L
# bind-key M-l resize-pane -R

# Vim style pane selection
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window

# No delay for escape key press
# set -sg escape-time 0

# Reload tmux config
# bind r source-file ~/.tmux.conf

# THEME
# set -g status-bg black
# set -g status-fg green
# set -g window-status-current-style bg=black
# set -g window-status-current-style fg=black
# set -g window-status-current-style none
# set -g status-interval 10
# set -g status-left-length 30
# set -g status-left '#[fg=green][#S] #[fg=cyan]#(whoami):#(hostname) '
# set -g status-right '#[fg=magenta]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=yellow]%H:%M:%S#[default] '

# new
# set -g prefix C-a
# unbind C-b
# set -g mode-style bg=black
# set-option -g default-terminal "xterm-256color"
# set-option -g pane-active-border-style fg=green
# set-window-option -g xterm-keys on
# set-window-option -g mode-keys vi
# set-window-option -g monitor-activity on
# set-window-option -g window-status-current-style fg=white
# setw -g window-status-current-style reverse
# setw -g automatic-rename
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
